<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serviços Online</title>
  </head>
  <body>
    <script async src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.pt"></script>
    <div id="app" style="background: #f5f5f5"></div>
  </body>
</html>